<html>
<head>
<link rel="stylesheet"href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Estonia&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Estonia&family=Kings&display=swap" rel="stylesheet">
<title>Ruskin Bond</title>
</head>
<body>
<ul class="menu">
<li class="link">Home</li>
<li class="link">Videos</li> 
<li class="link">Work</li> 
<li class="link">Contact</li> 
</ul>
<section id="home">
  <img src="Ruskin-Bond-Quotes-Featured.jpg">
    <h1>I am <br> Ruskin Bond</h1>
    <h2>I am a author</h2>
    </section>
    <section id="para">
    <h1>Hi!!</h1>
    <div class="line"></div>
    <p>Ruskin Bond is an eminent contemporary Indian writer of British descent. He prolifically authored inspiring children’s books and was awarded the Sahitya Akademi Award to honor his work of literature.The first twenty years of his life groomed him to be a good writer as it developed his personality in such a way. Despite his suffering and lonely childhood, Bond developed an optimistic outlook on life. He chose the path of becoming an earnest writer that his father wished him to follow. Therefore, he found solace in reading books that habit was also inculcated in him by his father. Some of his favorite reads include T. E. Lawrence, Charles Dickens, Charlotte Brontë and Rudyard Kipling.</p>
    </section>
</body>
</html>